<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
            <item android:id="@+id/nav_change_building"
                android:icon="@drawable/ic_change_building"
                android:title="Change Building" />

            <item android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />

            <item android:id="@+id/nav_send_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Send Feedback" />

            <item android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
</menu>